{
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.2.5",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "node-geocoder": "^3.27.0",
    "promise-mysql": "^5.0.4",
    "request": "^2.88.2"
  }
}
